IMAGE_VERSION=0.0.0

EXPRESS_CONTAINER_PORT=0000
EXPRESS_HOST_PORT=0000

POSTGRES_HOST_PORT=0000
POSTGRES_CONTAINER_PORT=0000
POSTGRES_HOSTNAME=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

REDIS_HOST_PORT=0000
REDIS_CONTAINER_PORT=0000
REDIS_HOSTNAME=session-store